{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TutoringPlatformContextConnection": "server=localhost;database=TutoringIdentityDb;User=root;Password=klop123;"
  }
}